{
  "ignore": [
    ".git",
    "dist/**/*",
    "client/**/*",
    "node_modules/**/node_modules"
  ],
  "watch": [
    "src/**/*.js",
    "index.js"
  ],
  "env": {
    "NODE_ENV": "development"
  }
}